

FC:\Users\crnce\Desktop\SSS\sss-project-fullyStackedTeam\SSS-FST\SSSProject\MainWindow.xaml;;
FC:\Users\crnce\Desktop\SSS\sss-project-fullyStackedTeam\SSS-FST\SSSProject\UI\ExtraClientInfo.xaml;;
FC:\Users\crnce\Desktop\SSS\sss-project-fullyStackedTeam\SSS-FST\SSSProject\UI\LoginPage.xaml;;
FC:\Users\crnce\Desktop\SSS\sss-project-fullyStackedTeam\SSS-FST\SSSProject\UI\MainPage.xaml;;
FC:\Users\crnce\Desktop\SSS\sss-project-fullyStackedTeam\SSS-FST\SSSProject\UI\PrimaryPage.xaml;;
FC:\Users\crnce\Desktop\SSS\sss-project-fullyStackedTeam\SSS-FST\SSSProject\UI\RegisterPage.xaml;;
FC:\Users\crnce\Desktop\SSS\sss-project-fullyStackedTeam\SSS-FST\SSSProject\UI\ExtraCoachInfo.xaml;;

